ORDER_BASE_URL=$(aws ssm get-parameter --name /ula/dev/smoketest/ORDER_BASE_URL --with-decryption --query "Parameter.{Value:Value}" | grep Value | 	awk -F '"' '{print $4}')
USER_BASE_URL=$(aws ssm get-parameter --name /ula/dev/smoketest/USER_BASE_URL --with-decryption --query "Parameter.{Value:Value}" | grep Value | 	awk -F '"' '{print $4}')
ADMIN_USERNAME=$(aws ssm get-parameter --name /ula/dev/smoketest/ADMIN_USERNAME --with-decryption --query "Parameter.{Value:Value}" | grep Value | 	awk -F '"' '{print $4}')
ADMIN_PASSWORD=$(aws ssm get-parameter --name /ula/dev/smoketest/ADMIN_PASSWORD --with-decryption --query "Parameter.{Value:Value}" | grep Value | 	awk -F '"' '{print $4}')